# HMS_JAVA

./: Appointment.java  AppointmentService.java  Billing.java  BillingService.java  Doctor.java  DoctorService.java  HospitalManagementUI.java  Main.java  Patient.java  PatientService.java  pom.xml
src/main/java/com/dbms/: BillingService.java  Main.java
src/main/java/com/dbms/model/: Appointment.java  Billing.java  Doctor.java  Patient.java
src/main/java/com/dbms/service/: AppointmentService.java  BillingService.java  DoctorService.java  PatientService.java
src/main/java/com/dbms/ui/: HospitalManagementUI.java
src/main/java/com/dbms/util/: DatabaseConnection.java
